body{
  width: 1024px;
}

#heading {
  display: flex;
  flex-direction: column;
  flex: 1;
  justify-content: space-around;
  align-items: center;
  
}

.title {
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: center;
  margin: 16px;
}

h1 {
  margin-bottom: 0px;
}

#gridSizButton {
  border-radius: 8px;
  background: #3882f6;
  color: #ffffff;
  border-color: #ffffff;
  font-weight: bold;
  padding: 8px
}

.canvas {
  display: flex;
  flex-direction: column;
  color: #ffffff;
  /*background-color: aqua;*/
  width: 960px;
  height: 960px;
  margin: 32px;
}

.row {
  display: flex;
  flex-direction: row;
  flex: 1;
  /* border: 1px solid yellow; */
}

.cell {
  display: flex;
  flex: 1;
  border: 1px solid blue;
  color: black;
  font-size: 100%;
}